# test_project_git_hub

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/test_project_git_hub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test_project_git_hub/: MainActivity.kt  TestTaskApplication.kt
app/src/main/java/com/example/test_project_git_hub/base_controler/: BaseViewModel.kt  NavFragment.kt  ViewModelFragment.kt
app/src/main/java/com/example/test_project_git_hub/di/: AppComponent.kt  AppInjector.kt  DiExtentions.kt  Injectable.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/test_project_git_hub/di/module/: ApiModule.kt  AppModule.kt  FragmentBuildersModule.kt  MainActivityModule.kt  ViewModelModule.kt
app/src/main/java/com/example/test_project_git_hub/net/: NetService.kt
app/src/main/java/com/example/test_project_git_hub/net/api/: Api.kt
app/src/main/java/com/example/test_project_git_hub/net/model/response/: Assignee.kt  Label.kt  Project.kt  PullRequest.kt  SearchResponse.kt  User.kt
app/src/main/java/com/example/test_project_git_hub/ui/git_hub_project/: GitHubProjectFragment.kt  GitHubProjectVM.kt
app/src/main/java/com/example/test_project_git_hub/ui/git_hub_project/adapter/: Handler.kt  ProjectAdapter.kt
app/src/main/java/com/example/test_project_git_hub/utils/: Utils.kt
app/src/main/res/layout/: activity_main.xml  fragment_git_hub_project.xml  list_item_project.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/test_project_git_hub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
